<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>
    <link rel="stylesheet" href="/CSS/assignment7.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            box-shadow: 1px 5px 5px rgb(80, 78, 78);
            width: 1200px;
            margin: 10px auto;
            padding: 10px;
        }

        .header {
            height: 100px;
            background-color: gray;
            margin: 10px;
        }

        .banner {
            background-color: lightblue;
            height: 700px;
            margin: 10px;
        }

        .content2 {
            width: 100%;
            height: 200px;
            display: inline-flex;
            margin: 10px;
            justify-content: center;
        }

        #circle {
            background-color: peru;
            height: 95%;
            width: 20%;
            margin: 10px;
            border-radius: 48%;
        }

        .content3 {
            height: 500px;
            display: inline-flex;
            width: 100%;
            margin: 10px;
        }

        .left {
            background-color: grey;
            width: 48%;
            height: 100%;
        }

        .right {
            width: 50%;
            height: 100%;
        }

        .box {
            height: 160px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 100%;
            background-color: orange;

        }

        .content4 {
            width: 100%;
            height: 400px;
            display: inline-flex;
            margin: 10px;
        }

        .box_2 {
            background-color: red;
            width: 24%;
            height: 98%;
            margin-right: 10px;
        }

        .footer {
            height: 100px;
            background-color: plum;
            margin: 10px;

        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 253, 253);
        }

        .text1 {
            color: #000;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header text">
            <h2>Header</h2>
        </div>
        <div class="banner text">
            <h2>Banner</h2>
        </div>
        <div class="text text1">
            <h2>Section-1</h2>
        </div>
        <div class="content2">
            <div class="circle1" id="circle"></div>
            <div class="circle2" id="circle"></div>
            <div class="circle3" id="circle"></div>
            <div class="circle4" id="circle"></div>
        </div>
        <div class="text text1">
            <h2>Section-2</h2>
        </div>
        <div class="content3">
            <div class="left text">
                <h2>Main Content</h2>
            </div>
            <div class="right">
                <div class="box1 box text">
                    <h2>Artical-1</h2>
                </div>
                <div class="box2 box text">
                    <h2>Artical-2</h2>
                </div>
                <div class="box3 box text">
                    <h2>Artical-3</h2>
                </div>
            </div>
        </div>
        <div class="text text1">
            <h2>Section-3</h2>
        </div>
        <div class="content4">
            <div class="box4 box_2"></div>
            <div class="box5 box_2"></div>
            <div class="box6 box_2"></div>
            <div class="box7 box_2"></div>
        </div>
        <div class="text text1">
            <h2>Section-4</h2>
        </div>
        <div class="footer text">
            <h2>Footer</h2>
        </div>
    </div>
</body>

</html>