<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-8</title>
    <link rel="stylesheet" href="../CSS/assignment8.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightgrey;
    padding: 0 2% 0 2% ;
}
.menu{
    background-color:grey;
    text-align: center;
    position:fixed;
    width: 96%;
    padding: 20px;
}
.menu ul{
    list-style: none;
    display:inline-flex;
    text-align: center;
    line-height: center;
}

.menu ul li{
    line-height: center;
    padding: 20px;
    margin-left: 100px;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    margin: auto;
    font-family: Arial;
    font-size: 16px;
    line-height: center;
    
    
}

.menu ul li a:hover{
    color: black;
    background-color: white;
    padding: 20px;
}
h2{
position: absolute;
margin-top: 90px;
color: white;
margin-left: 50px;
font-size: 80px;

}

.img img{
    height: 100%;
    width: 100%;
}
#team h1{
text-align: center;
margin-top: 90px;
margin-bottom: 10px;
color:black;
}
.sections{
    display: inline-flex;
}
.section1 img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin: 60px;
}


#About-Us h1{
    text-align: center;
    margin-top: 90px;
    margin-bottom: 10px;
    color: black;

}
p{
  text-align: justify;
  justify-content: center;
}
.about{
    display: inline-flex;
}
.left{
width: 50%;
height: 500px;
color: white;
background-color: grey;
margin-top: 20px;
padding: 22px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.right1{
width: 700px;
margin-left: 20px;
margin-top: 20px;
height: 152px;
background-image:url("../images/p1.jpg");
}

.right2{
    width: 700px;
    margin-left: 20px;
    margin-top: 20px;
    height: 152px;
    background-image:url("../images/p2.jpg");
    
    background-size: cover;
 }
.right3{
     width: 700px;
    margin-left: 20px;
    margin-top: 20px;
    height: 152px;
    background-image:url("../images/p3.jpg");
    background-size: cover;
    
}
#technology{
    text-align: center;
    margin-top: 90px;
    margin-bottom: 10px;
    color: black;
}


 
  .heading{
    text-align: center;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  .box {
    width: 306px;
    height: 380px;
    margin: 7px;
    padding: 8px;
    border-radius: 10px;
    background-color: rgb(252, 252, 252);
    box-shadow: 1px 5px 5px rgb(80, 78, 78);
  }
  .box img {
    width: 100%;
  }
  
  .box p {
    overflow: hidden;
  }
  #readme {
    text-align: center;
    margin: 10px;
  }
  #link {
    text-decoration: none;
    padding: 5px 90px;
    background-color: crimson;
    border-radius: 10px;
    color: rgb(253, 250, 250);
  }
  #link:hover{
      background-color: rgb(78, 78, 212);
  }

  #contact-us{
      
    text-align: center;
    margin-top: 90px;
    margin-bottom: 10px;
    color: black;
  }
.contact{
    background-color: rgb(241, 199, 205);
    text-align: center;
    width: 100%;
    height: 90px;
}

    </style>
</head>

<body>
    <a href="" id="top"></a>
    <div class="menu">
        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#ABOUT US">ABOUT US</a></li>
            <li><a href="#TEAM">TEAM</a></li>
            <li><a href="#TECHNOLOGIES">TECHNOLOGIES</a></li>
            <li><a href="#CONTACT US">CONTACT US</a></li>
        </ul>
    </div>

    <div class="img" id="Home">
        <div>
            <h2>Practical-8</h2>

        </div>

        <img src="../images/a3.jpg" alt="">

    </div>

    <div id="team">
        <h1>Team Members</h1>
    </div>

    <div class="sections">
        <div class="section1"><img src="../images/t1.jpeg" alt=""></div>
        <div class="section1"><img src="../images/t2.jpeg" alt=""></div>
        <div class="section1"><img src="../images/t3.jpeg" alt=""></div>
        <div class="section1"><img src="../images/t4.jpeg" alt=""></div>
    </div>

    <div id="About-Us">
        <h1>About Us</h1>
    </div>

    <div class="about">
        <div class="left">
            <h1>About Project</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ea quis provident dolorem. Unde dicta
                doloribus voluptate maxime blanditiis cum. Delectus expedita vitae ex corrupti repellat amet iusto,
                fugiat soluta animi vel facere quia tempore quaerat ipsum incidunt nostrum obcaecati dolores iste at
                perferendis debitis? Recusandae quia aliquam rerum ea perspiciatis blanditiis, unde praesentium aliquid
                explicabo numquam, ad corporis alias sequi nam ex dolorem omnis. Reiciendis nihil nam porro
                exercitationem sequi nobis illum? Laudantium vel reiciendis velit facere cumque? Inventore accusamus
                libero, labore dolor atque repellat fugit deleniti maiores aperiam eaque culpa iusto, ratione nobis ex
                sunt molestias quo distinctio, reiciendis incidunt suscipit nemo porro ab. Harum neque maxime est
                officia saepe, pariatur distinctio, necessitatibus nulla accusamus alias rerum placeat itaque eos, sint
                aliquid soluta facere similique id laboriosam vitae incidunt commodi sapiente error? Quae nobis officia,
                quo vitae adipisci atque totam doloremque autem velit consectetur neque aliquid deleniti exercitationem
                voluptate, iure cupiditate error ducimus? Sapiente aliquid harum natus sit laboriosam eius quisquam
                atque! Illo dolorem itaque necessitatibus nemo vel? Amet nam maxime similique fugit excepturi blanditiis
                placeat, libero consequatur, quae suscipit laboriosam accusamus velit voluptate? Quaerat ut voluptatem
                cupiditate culpa assumenda eveniet iste voluptatum, totam labore atque expedita ipsam facilis nisi
                incidunt. Vitae, quis repellendus soluta deleniti adipisci rem corrupti a. Aut sint architecto at dolore
                commodi eius est facilis possimus libero tempore pariatur incidunt earum repellat natus ullam nihil
                alias aliquid dicta odio quaerat,</p>
        </div>

        <div class="right">
            <div class="right1">
                <h1>Project-1</h1>
            </div>

            <div class="right2">
                <h1>Project-2</h1>
            </div>
            <div class="right3">
                <h1>Project-3</h1>
            </div>
        </div>
    </div>

    <div id="technology">
        <h1>Technologies Used</h1>
    </div>

    <div class="container">
        <div class="box" id="box1">
            <img src="../images/html1.png" alt="">
            <h4 class="heading">Introduction to HTML 5</h4>
            <p>
                HTML stands for HyperText Markup Language. It is used to design web
                pages using a markup language. HTML is the combination of Hypertext
                and Markup language.
            </p>
            <div id="readme"><a id="link" href="#">Read More</a></div>
        </div>
        <div class="box" id="box2">
            <img src="../images/css1.png" alt="" />
            <h4 class="heading">Introduction to CSS</h4>
            <p>
                CSS stands for Cascading Style Sheets. CSS is a standard style sheet
                language used for describing the presentation (i.e. the layout and
                formatting) of the web pages.
            </p>
            <div id="readme"><a id="link" href="#">Read More</a></div>

        </div>
        <div class="box" id="box3">
            <img src="../images/js1.png" alt="" />
            <h4 class="heading">Introduction to JavaScript</h4>
            <p>
                JavaScript is the most popular and widely used client-side scripting
                language. Client-side scripting refers to scripts that run within your
                web browser.
            </p>
            <div id="readme"><a id="link" href="#">Read More</a></div>

        </div>
        <div class="box" id="box4">
            <img src="../images/bootstrap1.png" alt="" />
            <h4 class="heading">Introduction to BootStrap</h4>
            <p>
                Bootstrap is a powerful front-end framework for faster and easier web
                development. It includes HTML and CSS based design templates for
                creating common user interface components like forms, and so on.
            </p>
            <div id="readme"><a id="link" href="#">Read More</a></div>
        </div>
    </div>


    <div id="contact-us">
        <h1>Contact</h1>
    </div>

    <div class="contact">
        <h3>Website template for Practical-8
        <a href="https://www.beta-labs.in" target="_blank">@beta-labs</a>
        </h3>
        <br>
        <a href="#top">Back to top</a>
    </div>
</body>

</html>