<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            text-align: center;
            border: 8px solid white;
            background-color: grey;
            color: white;
            margin: 16px;
            padding: 20px;
            font-size: 29px
        }

        .center,footer {
            display: flex;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 28px;
        }
        h5{
            color: red;
        }
        .images{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 20px;
            padding: 20px;

        }
    </style>
</head>

<body style="background-color: rgb(229, 226, 226);">
    <div class="container">
        HOME | PRACTICAL-1 | PRACTICAL-2 | PRACTICAL-3 | PRACTICAL-4 | PRACTICAL-5
    </div>

    <div class="center">
        Introduction to Front-End Technologies
     
 
        
    </div>
    <div class="images">
        <img src="../images/imgA.jpg" alt="">
    </div>
    <footer>
        <h5>Click on any part of logo to know more about these technologies </h5>
    </footer>



</body>

</html>